{
  "name": "test-convargo",
  "version": "1.0.0",
  "description": "'Hackernews like' app",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive ./test ",
    "start": "nodemon ./index.js --exec babel-node -e js",
    "lint": "./node_modules/.bin/eslint --ignore-pattern=qualimetry .",
    "coverage": "istanbul cover _mocha --dir qualimetry/coverage -- --compilers js:babel-core/register -R spec --recursive"
  },
  "author": "Martin Bahier",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "graphql": "^0.9.6",
    "graphql-server-express": "^0.7.2",
    "graphql-tools": "^0.11.0",
    "mongoose": "^4.9.7",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.3.0",
    "nightmare": "^2.10.0",
    "nodemon": "^1.11.0",
    "plato": "^1.7.0",
    "sinon": "^2.2.0",
    "webpack": "^2.5.0"
  }
}
